<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* 자손 선택자 / 후손 선택자 */
        /* 자손 선택자: > 바로 아래 자식만 적용 */
        /* 후손 선택자: 하위 자손들 모두 적용 */

        #box div {
            background-color: pink;
        }
        #box div #box2 {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
        #box div #box3 {
            width: 80px;
            height: 80px;
            background-color: #eee;
        }

    </style>

</head>
<body>
    
    <div>DIV1</div>
    <div>DIV2</div>

    <div id="box">
        <div>
            <div id="box2">DIV5</div>
            <div id="box3">DIV6</div>
        </div>
        <div></div>
    </div>
    
</body>
</html>