<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        div {
            border:  1px solid black;
        }

        body {
            min-height: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            margin: auto;
            flex-direction: column;
            width: 700px;
            height: 500px;
        }

        .header {
            flex: 3;
            display: flex;
        }
        .header .logo {
            flex: 3;
        }
        .header .title {
            flex: 10;
        }
        .header .reserved {
            flex: 2;
        }

        .menu {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
        }
        .menu .col {
            flex: 1;
        }
        .col:hover {
            font-weight: 900;
            cursor: pointer;
            background-color: darkgray;
            opacity: 80%;
        }

        .content {
            flex: 15;
            display: flex;
        }
        .content .main {
            flex: 7
        }
        .content .info {
            flex: 3;
        }
        .content .info .login {
            height: 30%;
        }
        .content .info .email {
            height: 70%;
        }

        .footer {
            flex: 2;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="title">Title</div>
            <div class="reserved">reserved</div>
        </div>
        <div class="menu">
            <div class="col">Home</div>
            <div class="col">About</div>
            <div class="col">Portfolio</div>
            <div class="col">Contact</div>
        </div>
        <div class="content">
            <div class="main">Contents</div>
            <div class="info">
                <div class="login">Login</div>
                <div class="email">Email</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>